server {
    listen 80;
    server_name _;
    
    location /anilist-randomizer {
        alias /usr/share/nginx/html/anilist-randomizer;
        try_files $uri $uri/ /anilist-randomizer/index.html;
        
        # Optional: Cache static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
